<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Göktuğ YEŞİLYURT - Contact Me</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/materialize.min.css" />
		<script src="scripts/materialize.min.js"></script>
		<script src="scripts/jquery-3.6.0.min.js"></script>
		<script src="scripts/jquery.color.js"></script>
		<script src="scripts/party.min.js"></script>
		<style>
			#thanks {
				text-decoration: underline;
			}

			#thanks:hover {
				cursor: pointer;
			}

			section#info p {
				text-align: center;
			}

			section#form {
				width: 75%;
				margin: auto;
			}

			section#form table,
			section#form input,
			section#form textarea {
				width: 100%;
			}

			section#form label {
				font-size: 1.4rem;
			}

			section#form textarea {
				height: 10rem;
			}

			section#form tr td:first-child {
				width: 30%;
			}

			section#form td[colspan]:not([colspan="1"]) {
				text-align: center;
			}

			section#form input#send {
				width: 25%;
				text-transform: uppercase;
			}

			@media (max-width: 844px) {
				section#form h1 {
					font-size: 35px;
				}

				section#form label {
					font-size: 16px;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<ul>
				<li><a href="/index.html">Home</a></li>
				<li><a href="/about_me.html">About Me</a></li>
				<li><a href="/projects.html">Projects</a></li>
				<li><a href="/game.html">Game</a></li>
				<li><a href="/contact.html">Contact Me</a></li>
			</ul>
		</header>
		<section id="content">
			<section id="info">
				<p>
					Your messages are very important to me. I will try to get back to your message as soon as possible.
					Meanwhile, <span id="thanks">thanks</span> for your input!
				</p>
			</section>
			<section id="form">
				<h1 style="text-align: center">Contact Me</h1>
				<form action="">
					<table>
						<tr>
							<td><label for="name">Your Name: </label></td>
							<td><input type="text" name="name" id="name" /></td>
						</tr>
						<tr>
							<td><label for="surname">Your Surname: </label></td>
							<td><input type="text" name="surname" id="surname" /></td>
						</tr>
						<tr>
							<td><label for="email">Your E-Mail Address: </label></td>
							<td><input type="email" name="email" id="email" /></td>
						</tr>
						<tr>
							<td colspan="2"><h5>Your Message</h5></td>
						</tr>
						<tr>
							<td colspan="2"><textarea name="message" id="message" cols="30" rows="10"></textarea></td>
						</tr>
						<tr>
							<td colspan="2">
								<button class="btn waves-effect waves-light" type="submit" name="action">Submit</button>
							</td>
						</tr>
					</table>
				</form>
			</section>
		</section>
		<footer>
			<p>
				Made by Göktuğ YEŞİLYURT with
				<span style="color: red" id="love">&hearts;</span>
			</p>
		</footer>
		<script src="scripts/index.js"></script>
		<script src="scripts/contact.js"></script>
	</body>
</html>
